<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE GALLERY FLEX</title>
</head>
<body>
<style>
html{
    box-sizing: border-box;
    background: #ffc600;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 200;
}
body{
    margin: 0;
}
*, *:before, *:after{
    box-sizing: inherit;
}

.panels{
    min-height: 100vh;
    overflow: hidden; 
    display: flex;
}

.panel {
    background: #6B0F9c;
    box-shadow:inset 0 0 0 5px rgba(255, 255, 255, 0.1);
    color: white;
    text-align: center;
    align-items:center;

  

    /*safari transitonend event.propertyName ===flex*/
    /* chrome + FF transitionend event.propertyName ===flex-grow*/
   transition:
        font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        flex 0.7s cubic-beizer(0.61, -0.19, 0.7, -0.11),
        background 0.2s;
     font-size: 0.2s;
     background-size:cover;
     background-position: center;   
     flex: 1; /* this flex 1 here made it to be distributed evenly*/
     justify-content: center;
     align-items: center;
     display: flex;
     flex-direction: column;


}
.panel1{background-image:url('abstract-art.jpg') ;}
.panel2{background-image: url('apple-computer.jpg') ;}
.panel3{background-image: url('music-speakers.jpg')  ;}
.panel4{background-image: url('playing-electric.jpg') ;}
.panel5{background-image: url('vinyl-record.jpg')  ;}
 
 /*flex children items*/
.panel > *{
    margin: 0;
    width: 100%;
    transition:flex 0.5s ease-in;
    border: ; /* you can make use of this border when want to re-analyse*/
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;

}/* this below allows the upper write ups to dissappear and reapper*/
.panel > *:first-child{transform: translateY(-100%);}
.panel.open-active >*:first-child{transform: translative(0);}
.panel > *:last-child{transform: translateY(100%);}
.panel.open-active >*:last-child{transform: translative(0);}


.panel p{
    text-transform: uppercase;
    font-family: 'Amatic SC', cursive;
    text-shadow:0 0 4px rgba(0,0,0, 0.72), 0 0 14px rgba(0,0,0, 0.45);
    font-size: 2em;
}
.panel p:nth-child(){
    font-size:4em;
}
.panel.open{
    flex: 5;
    font-size:40px;
}
.cta{
    color:white;
    text-decoration: none;
}

</style>


<div class="panels">
    <div class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
    </div>

    <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
    </div>

    <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
    </div>

    <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
    </div>

    <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
    </div>
</div>

<script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen(){
        console.log('hello');
        this.classList.toggle('open');
    }

    function toggleActive(e){
        console.log(e.propertyName);
       // if (e.propertyName.includes('flex')){
       // this.classList.toggle('open-active');
      //  }
    }  

    
    panels.forEach(panel => panel.addEventListener('click',toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

</script>
</body>
</html>
